'[?7h[40m[2J[1C[0;34m‹‹€[1;44m‹[0;34m€[1;44m‹‹‹‹‹‹ [0;34m€[s',
'[u[1;44m‹   ‹  ‹‹ ‹‹‹‹ ‹   ‹‹‹  ‹ ‹‹   ˛    ‹   ‹‹ ‹  ‹    ‹‹ ‹‹ [40m[s',
'[u[44m ‹   [0;34m€‹‹[2;1H[44m [1m˛   ﬂﬂ‹€ﬂ‹ ﬂ [0;30;44m‹‹‹‹‹[40m[s',
'[u[44m‹‹‹ [1;34mﬂ€ﬂ‹ ﬂ‹ ˛  ‹€ﬂ€‹ﬂﬂ‹‹ﬂ ‹ [0;30;44m‹‹‹‹‹‹‹‹ [40m[s',
'[u[44m[1;34mﬂ€€ﬂ ‹ ˛ ‹ﬂﬂ€‹ﬂ‹  ‹ ˛   [3;1H  ‹ [0;30;44m‹‹‹‹‹‹‹‹[40m[s',
'[u[44m‹‹[1C[1;37;40mﬂﬂﬂﬂﬂ[0mﬂ [30;44m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[40m[s',
'[u[44m‹[1C[1;37;40mﬂﬂﬂﬂﬂ[0mﬂ [30;44m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹   [40m[s',
'[u[44m[1;34mﬂ  [4;1H ‹  [1C[37;40mﬂ[47m€[40m€€€[47mﬂ[40mﬂ€[s',
'[u[47m‹[0m‹[1mﬂ€€€€[0m€ [1m€€€€[47mﬂ[40mﬂ€[47m‹[0m‹[1mﬂ€€€€[s',
'[u[47mﬂ[40mﬂ€[47m‹[0m‹[1mﬂ€€€€[0m€ [1m€€€€€[0m€ [1m€€€€[s',
'[u[47mﬂ[40mﬂ€[47m‹[0m‹[1mﬂ€€€€[47mﬂ[40mﬂ€[47m‹[0m‹ [44m [40m[s',
'[u[44m[1;34m‹ﬂ› [5;1H ‹€  [1C[37;47m€[40m€€€[47m [1C[40m€€[s'
'[u[47m›[0m›[1mﬁ€€€[0m€ [1m€€€€[47m [1C[40m€€[47m›[0m›[1mﬁ€€€[s',
'[u[47m [1C[40m€€[47m›[0m›[1mﬁ€€€[0m€ [1m€€€€€[0m€ [1m€€€€[s',
'[u[47m [1C[40m€€[47m›[0m›[1mﬁ€€€[47m [1C[40m€[47m€›[0m›[s',
'[u[30;44m› [1;34m€›[0;34m›[6;1H€[1;44mﬁ›[0;34m›€ [1;37m€€€€[s',
'[u[47m [1C[40m€€€[0m€ [1m€€€[0m€ [1m€€€€[47m [1C[40m€€€[0m€ [s',
'[u[1m€€€[47mﬂ[40mﬂﬂﬂ[0mﬂ [1m€€€€[0m€ [1m€€€€€[0m€ [1m€€€€[s',
'[u[47m [1C[40m€€€[0m€ [1m€€€[47mﬂ[40mﬂﬂﬂ[0mﬂ [44m [1;34m[40m[s',
'[u[44mﬁ€›[0;34m›[7;1Hﬁ€[1;44m›[0;34m›ﬁ [1;37m€€€€[47m [1C[40m[s',
'[u[40m€€[47m›[0m›[1mﬁ€€€[0m€ [1m€€€€[47m [1C[40m€€[47m›[40m[s',
'[u[0m›[1mﬁ€€€[47m [1C[40m€€[47m›[0m›[1mﬁ€€€[0m€ [1m€€€€€[0m€[s',
'[u [1m€€€€[47m [1C[40m€€[47m›[0m›[1mﬁ€€€[47m [1C[40m€€[s',
'[u[47m›[0m› [44m [1;34mﬂ[0;34mﬂ[8;1H ﬂ€›  [1;37;47m€[40m€€€[s',
'[u[47m [1C[40m€[47mﬂ[0mﬂ[1m‹€€€€[47m [1C[40m€€€€[47m [40m[s',
'[u[1C€[47mﬂ[0mﬂ[1m‹€€€€[47m‹[40m‹€[47mﬂ[0mﬂ[1m‹€€€€[0m€ [1m€[s',
'[u€€€€[47m [1C[40m€€€€[47m [1C[40m€[47mﬂ[0mﬂ[1m‹€€€[47m€[40m[s',
'[u[47m‹[40m‹€[47mﬂ[0mﬂ[30;44m€[1C[34;40mﬁ›[9;1H  €   [s',
'[u[1;37;47m€[40m€[46m€[40m€[47mﬂ[40mﬂ[0mﬂ[9C[1m€€€€[47mﬂ[40m[s',
'[u[40mﬂ[0mﬂ[47C[34mﬁ€[10;1H  €› [1;37m‹[47m€[40m€€€[47m‹[40m[s',
'[u[0m‹[30;44m€[2C[1;40m˙na˙  [37m‹€€€€[47m‹[0m‹   ˙ [1mPipeline[s',
'[u Ver .01 [0m˙ [1mby Net Distortion [0m˙[5C[44m [1;34m‹[40m[s',
'[u[0;34m›[11;1H ﬁ[1;44m˛[0;34m›[27C[37m˙ [1mRegistration is $50.[s',
'[u00 US Funds Only [0m˙[6C[34mﬂ[12;1H  ﬂ[28C[37m˙ [1mMake Check [s',
'[u/ Money Order Payable to: [0m˙[13;1H[14;1H  [1mPiPELiNE wishes to[s',
'[u thank[19CMatt Stanley[15;1H  everyone who has made this[13C11100 [s',
'[uE. 50th Street[16;1H  software possible.[20CKansas City, Mo  64133',
'[17;1H[18;1HThanks go to:[19;1H NightGazer - For pushing me into this[s',
'[u!    Crimson Blade - Starting this code.[20;1H Nocturnus  - All that[s'
'[u talking via phone.  BaD Bam - PiPELiNE, the name.[21;1H Burning Chr[s',
'[uome - Supporting Ideas.[8CReg'd SysOps - Supporting me![0m');
