[?7h[255D[3C[0m‹‹‹‹[8C€€ﬂ €[47m [40m‹ ﬂﬂ [47m  [40mﬂ €
[A[31C[47m [40m‹ [47m  [40mﬂ [47m  [40m‹ [47m   [1C[40m
[A[46C[40mﬂﬂ €€ﬂ €€‹ [47m  [40mﬂ [47m  [40m‹ [1m([30mtm
[A[68C[37m)   [0m‹‹‹‹
‹[47m [1m∞±≤≤±∞ [0m‹ﬂ[47m [1m∞±[1C[0m€€  €[1;47m∞[0m€ [A
[23C[47m  [1C  [2C[40m€[1;47m∞[0m€ [47m  [1C[40m‹[A
[38C[47m   [1C [1m∞ [1C  [1C[0m€€  €[1;47m∞[0m€ [47m[40m[A
[57C[47m  [1C[40m‹[47m   [1C[1m±∞ [0mﬂ‹[47m [1m∞±≤≤±[40m[A
[76C[47m∞ [0m‹
[1;30m‹‹ ‹    ‹    [0mﬂ €€  €[1;47m±[0m€ [47m  [1C [40m€  €[A
[31C[1;47m±[0m€ [47m  [2C[40m‹‹‹ [47m [1m± [1C  [1C[40m[A
[49C[0m€€  €[1;47m±[0m€ [47m  [2C[40m‹‹‹ ﬂ    [1;30m‹    ‹ [A
[77C‹‹
ﬂﬂﬂ  ﬂ[5Cﬂ [0m‹ €[47m [2C [1m≤[0m€ [47m  [1C[40m€€  €[A
[31C[1;47m≤[0m€ [47m  [2C   [1C[40m€[1;47m≤[0m€ [47m[40m[A
[46C[47m  [1C[40m€€  €[1;47m≤[0m€ [47m  [2C   [1C[40m[A
[65C[40m‹ [1;30mﬂ[5Cﬂ  ﬂﬂﬂ
[0mﬂ[47m [1m∞∞±±∞∞ [0mﬂ‹[47m [1m∞∞[1C [0m€  [47m [1m[40m[A
[20C[47mﬂ[0m€ [47m  [1C €[2C[40m€[1;47mﬂ[0m€ [47m  [40m[A
[36C[2C[47m   [1C[40m€[1;47mﬂ[0m€ [47m  [1C[40m€€  €[A
[54C[1;47mﬂ[0m€ [47m  [2C   [1C[1m∞∞ [0m‹ﬂ[47m [1m∞∞[40m[A
[73C[47m±±∞∞ [0mﬂ
   ﬂﬂﬂﬂ[8C€[30;47m∞[1C[37;40mﬂﬂﬂ  ﬂﬂ €[30;47m∞[1C[40m[A
[29C[37;40mﬂﬂﬂ  ﬂﬂﬂ ﬂﬂ  ﬂﬂﬂ ﬂﬂ ﬂﬂ  ﬂﬂ  ﬂﬂﬂ ﬂﬂ[9Cﬂﬂﬂﬂ
[1;30mL[0mo[1mgo by na.ci[0ma [30;47m∞[37;40m±[9C[A
[26C[30;47m∞[37;40m± [1;30mP[0mr[1mogrammed by Net Distortion[A
[57C & Synthesized Messi[0mah
S[1metup by [xF[0mx[1;30m] [0m±∞[9C±∞ Registered System[1;30m[A
[46C:
[15C[0m∞[1;30m∞[9C[0m∞[1;30m∞ [0mRegistered Sysop [1;30m:
[15C∞[10C∞  [0mRegistered Node #[1;30m:
D[0mA[1mILY SYSTEM STATISTICS[0m:[10C[1;30mC[0mO[1mMPILED SY[A
[45CSTEM STATISTICS[0m:
  [1;30mConnections :[21CTotal Used [37m([30mMins[37m) [30m:
  New Uploads |[21CTotal Xfer [37m([30mMins[37m) [30m|
  # Downloads ≥[21CTotal Idle [37m([30mMins[37m) [30m≥
  Posts Today [0m≥[21C[1;30mTotal Connections [0m≥
  [1;30mSysOp Email ≥[21CAverage Calls/Day ≥
  Feedback    [0m≥[21C[1;30mTotal Days Active [0m≥
  [1;30mEmail Toda[0;33my [37m≥[21C[1m([30m [Dvs [D[37m)[A
[42C [30mPercentag[0;31me [37m≥
  [1;30mSystem Id[0;33ml[1;31me [37m≥[21C[30mSystem Event Ti[A
[51C[0;31mm[1me [37m≥
  [30mTime / D[0;33ma[1;31mt[37me [0m≥[21C[1;30mMulti-Tasker[A
[48C U[0;31ms[1me[37md [0m≥
  [1;30mFree Me[0;33mm[1;31mo[37mry ≥[21C[30mPrev. User On[A
[49C[0;31ml[1mi[37mne ≥
[30m˘ -ƒƒ[0mƒ[1;30mƒ[0mƒƒ[1mƒ[0mƒ[1mƒƒƒŸ[21C[30m˙   ˘ -ƒƒ[A
[45C[0mƒ[1;30mƒ[0mƒƒ[1mƒ[0mƒ[1mƒƒƒŸ[8C⁄ƒƒƒ[0mƒ[1mƒ[0mƒƒ[A
[71C[1;30mƒ[0mƒ[1;30mƒƒ - ˘
[37m([30mF1[37m) [30mLogin to System   [37m([30mF4[37m) [A
[28C[30mRe-Init Modem [37m([30mF7[37m) [30mSysOp E-Mail    [A
[63C[37m≥
([30mF2[37m) [30mExit PiPELiNE BBS [37m([30mF5[37m) [30mAnsw[A
[32Cer (ATA)  [37m([30mF8[37m) [30mSystem Feedback [0m≥
[1m([30mF3[37m) [30mRun Config[8C[37m([30mF6[37m) [30mDos [A
[32CShell[5C[37m([30mF9[37m) [30mView System Log [37m≥[0m[A
[64C[255D